<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Site</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="personal.css" rel="stylesheet">
  <meta name="theme-color" content="#fafafa">
</head>

<body>
<h2> chrku's personal web page: </h2>
<h3> Graphics demos in WebGL: </h3>
<p> This is a small list of graphics demos that I programmed for fun, primarily focusing on shader programming.
</p>
  <ul>
    <li>
      <a href="raycasting/raycasting.html"> Ray casting on the GPU in WebGL </a>
    </li>
    <li>
      <a href="shaders/shaders.html"> Online shader editor with various shader demos </a>
    </li>
  </ul>
</body>

</html>
